<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community Reports</title>
    <!-- Add Bootstrap CDN link for CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Add Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        body {
            background-color: #104467; /* Deep blue background color */
            color: #fff; /* White text for better contrast */
            margin: 0;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #083759;
            color: #fff;
        }

        nav {
            background-color: #083759;
            padding: 10px 0;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }

        #main-content {
            padding: 20px;
        }

        .report {
            background-color: #0c5a7c; /* Slightly lighter shade of blue for report sections */
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 5px;
        }

        .report h3 {
            margin-top: 0;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #083759;
            color: #fff;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Community Reports</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/deepfake_awareness">Deepfake Awareness</a></li>
            <li><a href="/deepfake_examples">Deepfake Examples</a></li>
            <li><a href="/tutorial_on_spotting_deepfakes">Tutorial on Spotting Deepfakes</a></li>
            <li><a href="/community_reports">Community Reports</a></li>
            <li><a href="/deepfake_newsfeed">Deepfake Newsfeed</a></li>
            <li><a href="/user_generated_content_analysis">User-Generated Content Analysis</a></li>
            <li><a href="/image_history">Image History</a></li>
            <li><a href="/community_forum">Community Forum</a></li>
        </ul>
    </nav>

    <section id="main-content" class="container">
        <h2>Community Reports</h2>
        <p>Members of our community have submitted reports about potential deepfake content. Here are some recent reports:</p>

        <div class="report">
            <h3>Report 1: Suspicious Video</h3>
            <p>User XYZ reported a video with questionable facial expressions. Please review and take appropriate action.</p>
            <!-- Add more details or actions as needed -->
        </div>

        <div class="report">
            <h3>Report 2: Unverified Source</h3>
            <p>User ABC raised concerns about a video from an unverified source. Evaluate the content for authenticity.</p>
            <!-- Add more details or actions as needed -->
        </div>

        <!-- Add more reports as needed -->

    </section>

    <footer>
        <p>&copy; 2024 Image Fake Detection</p>
    </footer>

    <!-- Bootstrap JavaScript and jQuery (required for some components) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
