<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deepfake Examples</title>
    <!-- Add Bootstrap CDN link for CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Add Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        body {
            background-color: #104467; /* Deep blue background color */
            color: #fff; /* White text for better contrast */
            margin: 0;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #083759;
            color: #fff;
        }

        nav {
            background-color: #083759;
            padding: 10px 0;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }

        #main-content {
            padding: 20px;
        }

        .deepfake-example {
            margin-bottom: 20px;
        }

        .deepfake-example img {
            max-width: 100%;
            height: auto;
            border: 2px solid #fff;
        }

        .deepfake-example p {
            margin-top: 10px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #083759;
            color: #fff;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Deepfake Examples</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/deepfake_awareness">Deepfake Awareness</a></li>
            <li><a href="/deepfake_examples">Deepfake Examples</a></li>
            <li><a href="/tutorial_on_spotting_deepfakes">Tutorial on Spotting Deepfakes</a></li>
            <li><a href="/community_reports">Community Reports</a></li>
            <li><a href="/deepfake_newsfeed">Deepfake Newsfeed</a></li>
            <li><a href="/user_generated_content_analysis">User-Generated Content Analysis</a></li>
            <li><a href="/image_history">Image History</a></li>
            <li><a href="/community_forum">Community Forum</a></li>
        </ul>
    </nav>

    <section id="main-content" class="container">
        <h2>Examples of Deepfake Content</h2>
        <p>Below are some examples of deepfake content:</p>

        <!-- Add your deepfake examples here, such as images or videos -->
        <div class="deepfake-example">
            <img src="/static/deepfake1.jpg" alt="Deepfake Example 1">
            <p>Example 1: Description of the deepfake content.</p>
        </div>

        <div class="deepfake-example">
            <img src="/static/deepfake2.jpg" alt="Deepfake Example 2">
            <p>Example 2: Description of the deepfake content.</p>
        </div>

        <!-- Add more examples as needed -->

    </section>

    <footer>
        <p>&copy; 2024 Media Fake Detection</p>
    </footer>

    <!-- Bootstrap JavaScript and jQuery (required for some components) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
