<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorials on Spotting Deepfakes</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <style>
        body {
            background-color: #f8f9fa; /* Bootstrap background color */
            color: #343a40; /* Bootstrap text color */
            transition: background-color 0.5s ease-in-out; /* Smooth background color transition */
        }

        .unique-theme {
            padding: 80px 0;
            background: linear-gradient(to right, #007bff, #0056b3); /* Gradient background effect */
            color: #fff; /* White text for better contrast */
            transition: background 0.5s ease-in-out;
        }

        .carousel-inner img {
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            transition: transform 0.5s ease-in-out;
        }

        .display-4, .btn-primary {
            transition: color 0.5s ease-in-out;
        }

        .lead, .btn-primary {
            transition: opacity 0.5s ease-in-out;
        }

        .unique-theme:hover {
            background: linear-gradient(to right, #284c73, #6d95bf); /* Reverse gradient on hover */
        }

        .carousel-inner img:hover {
            transform: scale(1.05); 
        }

        .display-4:hover, .btn-primary:hover {
            color: #033f80; 
        }

        .lead:hover, .btn-primary:hover {
            opacity: 0.9; 
        }
    </style>
</head>
<body>

<!-- Section 1: Unique Visual Theme -->
<section class="unique-theme">
    <div class="container">
        <div class="row align-items-center">
            <!-- Compelling Carousel with Animate.css effect -->
            <div class="col-md-6">
                <div id="deepfake-carousel" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="deepfake_hero.jpg" alt="Deepfake Detection 1" class="img-fluid rounded animate__animated animate__fadeIn">
                        </div>
                        <div class="carousel-item">
                            <img src="deepfake_image_2.jpg" alt="Deepfake Detection 2" class="img-fluid rounded animate__animated animate__fadeIn">
                        </div>
                        <div class="carousel-item">
                            <img src="deepfake_image_3.jpg" alt="Deepfake Detection 3" class="img-fluid rounded animate__animated animate__fadeIn">
                        </div>
                        <!-- Add more carousel items as needed -->
                    </div>
                </div>
            </div>
            <!-- Visual Content and Text with Bootstrap animated classes -->
            <div class="col-md-6 text-center text-md-left animate__animated animate__fadeInRight">
                <!-- Engaging Headline -->
                <h1 class="display-4">Can You Spot the Fake?</h1>
                <!-- Intriguing Subheading with Bootstrap fade-in effect -->
                <p class="lead fade-in">Arm yourself against deepfakes. Explore tools and techniques to detect AI-manipulated media. Protect yourself and others from misinformation and deception.</p>
                <!-- Call to Action with Bootstrap button styles -->
                <a href="#deepfake-tutorials" class="btn btn-primary btn-lg">Start Your Deepfake Detection Journey Now</a>
            </div>
        </div>
    </div>
</section>


    <!-- Section 2: Parallax Scrolling -->
    <section class="parallax-scrolling">
        <!-- Content with parallax scrolling effects -->
    </section>

    <!-- Section 3: Gamification -->
    <section class="gamification">
        <!-- Content with gamification elements -->
    </section>

    <!-- Section 4: 3D Animations -->
    <section class="animations-3d">
        <!-- Content with 3D animations -->
    </section>

    <!-- Section 5: Storytelling Format -->
    <section class="storytelling">
        <!-- Content presented in a storytelling format -->
    </section>

    <!-- Section 6: VR Integration -->
    <section class="vr-integration">
        <!-- Content with VR integration -->
    </section>

    <!-- Section 7: Microinteractions -->
    <section class="microinteractions">
        <!-- Content with microinteractions -->
    </section>

    <!-- Section 8: Dynamic Backgrounds -->
    <section class="dynamic-backgrounds">
        <!-- Content with dynamic backgrounds -->
    </section>

    <!-- Section 9: Personalization -->
    <section class="personalization">
        <!-- Content with personalization features -->
    </section>

    <!-- Section 10: AR Elements -->
    <section class="ar-elements">
        <!-- Content with augmented reality (AR) elements -->
    </section>

    <!-- Section 11: Experimental Layouts -->
    <section class="experimental-layouts">
        <!-- Content with experimental layouts -->
    </section>

    <!-- Section 12: Dynamic Progress Bars -->
    <section class="dynamic-progress-bars">
        <!-- Content with dynamic progress bars -->
    </section>

    <!-- Section 13: Social Collaboration -->
    <section class="social-collaboration">
        <!-- Content with social collaboration features -->
    </section>

    <!-- Section 14: Interactive Infographics -->
    <section class="interactive-infographics">
        <!-- Content with interactive infographics -->
    </section>

    <!-- Section 15: AR Filters for Engagement -->
    <section class="ar-filters">
        <!-- Content with AR filters for engagement -->
    </section>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

